/**
 * @file int_array.h
 * @brief Простой динамический массив целых чисел.
 *
 * Модуль реализует динамический массив элементов типа int.
 *
 * Особенности:
 * - Инкапсуляция структуры массива
 * - Пользовательская политика изменения вместимости
 *
 * Потокобезопасность:
 * - Массив не является потокобезопасным.
 *
 * Обработка ошибок:
 * - Функции, возвращающие указатель, возвращают NULL при ошибке.
 * - В случае ошибки массив остается в корректном состоянии.
 */

#ifndef INT_ARRAY_H
#define INT_ARRAY_H

#include <stddef.h>

/**
 * @brief Неполный тип динамического массива.
 */
typedef struct int_array int_array;

/**
 * @brief Тип функции политики изменения вместимости.
 *
 * @param size Требуемый или текущий размер.
 * @return Новая или пороговая вместимость.
 */
typedef size_t (*int_array_policy)(size_t size);


/* =========================================================
   Создание и уничтожение
   ========================================================= */

/**
 * @brief Создает новый пустой массив.
 *
 * @return Указатель на массив или NULL при ошибке.
 *
 * @warning Созданный массив должен быть освобожден с помощью int_array_free.
 */
int_array *int_array_create(void);


/**
 * @brief Освобождает массив.
 *
 * @param[in,out] arr Массив.
 */
void int_array_free(int_array *arr);


/**
 * @brief Создает копию массива.
 *
 * @param[in] src Исходный массив.
 * @return Новый массив или NULL при ошибке.
 *
 * @warning Созданный массив должен быть освобожден с помощью int_array_free
 */
int_array *int_array_create_copy(const int_array *src);


/**
 * @brief Присваивает массив src массиву dst.
 *
 *
 * @param[in,out] dst Целевой массив.
 * @param[in] src Исходный массив.
 *
 * @return dst при успехе или NULL при ошибке.
 *
 * @warning Массив dst должен быть ранее корректно создан.
 *
 */
int_array *int_array_assign(int_array *dst, const int_array *src);


/* =========================================================
   Размер и вместимость
   ========================================================= */

/**
 * @brief Возвращает текущий размер массива.
 *
 * @param[in] arr Массив.
 *
 * @return Текущий размер массива
 */
size_t int_array_get_size(const int_array *arr);


/**
 * @brief Возвращает текущую вместимость массива.
 *
 * @param[in] arr Массив.
 *
 * @return Текущая вместимость массива
 */
size_t int_array_get_capacity(const int_array *arr);


/**
 * @brief Изменяет размер массива.
 *
 * При необходимости изменяет вместимость в соответствие с заданной политикой.
 *
 * @param[in,out] arr Массив.
 * @param[in] new_size Новый размер.
 *
 * @return arr при успехе или NULL при ошибке.
 *
 * @warning При увеличении новые элементы не инициализируются (их значение неопределено).
 */
int_array *int_array_resize(int_array *arr, size_t new_size);


/**
 * @brief Явно устанавливает вместимость массива.
 *
 * Устанавливает вместимость массива независимо от политик роста и уменьшения вместимости.
 *
 * Это позволяет заранее зарезервировать память с запасом
 * (например, значительно больше текущего размера массива),
 * чтобы избежать частых перераспределений памяти.
 *
 * Установка вместимости ниже текущего размера понимается как ошибка.
 *
 * @param[in,out] arr Массив.
 * @param[in] new_capacity Новая вместимость.
 *
 * @return arr при успехе или NULL при ошибке.
 */
int_array *int_array_set_capacity(int_array *arr, size_t new_capacity);

/**
 * @brief Подгоняет вместимость массива в соответствии с политиками.
 *
 * Пересчитывает вместимость массива исходя из текущего размера и политики роста.
 *
 * Функция может как увеличить, так и уменьшить вместимость.
 *
 * @param[in,out] arr Массив.
 *
 * @return arr при успехе или NULL при ошибке.
 */
int_array *int_array_adjust_capacity(int_array *arr);

/* =========================================================
   Политики управления вместимостью
   ========================================================= */

/**
 * @brief Устанавливает политику роста массива.
 *
 * Политика определяет новую вместимость массива при необходимости ее увеличения или уменьшения.
 *
 * Увеличение необходимо, если новый размер превышает текущую вместимость.
 *
 * Уменьшение необходимо, если текущая вместимость превышает пороговую,
 * определяемую исходя из нового размера исходя из политики уменьшения.
 *
 * В обоих случаях новая вместимость определяется исходя из данной политики и нового размера.
 *
 * Рекомендуется, чтобы политика обеспечивала некоторое минимальное значение вместимости:
 * вместимость не будет опускаться ниже этого значения
 *
 * @param[in,out] arr Массив.
 * @param[in] policy Функция политики.
 *
 * @return arr (всегда успех).
 *
 * @warning Функция policy всегда должна возвращать ненулевое значение вместимости, большее либо равное размеру
 */
int_array *int_array_set_grow_policy(int_array *arr, int_array_policy policy);


/**
 * @brief Устанавливает политику уменьшения вместимости.
 *
 * Определяет пороговое значение вместимости исходя из текущего размера:
 * если при уменьшении размера вместимость превышает пороговую, вместимость следует уменьшить.
 *
 * Новая вместимость устанавливается в соответствии с политикой роста 
 *
 * @param[in,out] arr Массив.
 * @param[in] policy Функция политики.
 *
 * @return arr (всегда успех).
 */
int_array *int_array_set_shrink_policy(int_array *arr, int_array_policy policy);

/**
 * @brief Политика роста по умолчанию.
 *
 * Возвращает новую вместимость, равную 2 * required_size, но не меньше 1
 */
size_t int_array_policy_default_grow(size_t required_size);


/**
 * @brief Политика уменьшения по умолчанию.
 *
 * Возвращает порог, равный 4 * size
 */
size_t int_array_policy_default_shrink(size_t size);


/* =========================================================
   Доступ к элементам
   ========================================================= */

/**
 * @brief Возвращает указатель на элемент с проверкой границ.
 *
 * @param[in,out] arr Массив.
 * @param[in] index Индекс.
 *
 * @return Указатель на элемент или NULL при выходе за границы массива.
 */
int *int_array_at(int_array *arr, size_t index);


/**
 * @brief Константная версия int_array_at().
 *
 * @param[in] arr Массив.
 * @param[in] index Индекс.
 *
 * @return Указатель на элемент или NULL при выходе за границы массива.
 */
const int *int_array_at_const(const int_array *arr, size_t index);


/**
 * @brief Возвращает указатель на элемент без проверки границ.
 *
 * @param[in,out] arr Массив.
 * @param[in] index Индекс.
 *
 * @warning Поведение не определено при выходе за границы массива.
 */
int *int_array_get(int_array *arr, size_t index);


/**
 * @brief Константная версия int_array_get().
 *
 * @param[in] arr Массив.
 * @param[in] index Индекс.
 *
 * @warning Поведение не определено при выходе за границы массива.
 */
const int *int_array_get_const(const int_array *arr, size_t index);


/**
 * @brief Устанавливает значение элемента.
 *
 * @param[in,out] arr Массив.
 * @param[in] index Индекс.
 * @param[in] value Значение.
 *
 * @return arr при успехе или NULL при выходе за границы массива.
 */
int_array *int_array_set(int_array *arr, size_t index, int value);

/**
 * @brief Добавляет элемент в конец массива.
 *
 * Увеличивает размер массива на 1.
 * Вместимость подгоняется автоматически через политику роста.
 *
 * @param[in,out] arr Массив.
 * @param[in] value Значение для добавления.
 *
 * @return arr при успехе или NULL при ошибке (например, не удалось выделить память).
 */
int_array *int_array_push_back(int_array *arr, int value);

/**
 * @brief Удаляет последний элемент массива.
 *
 * Уменьшает размер массива на 1.
 * Вместимость подгоняется автоматически через политику уменьшения.
 *
 * @param[in,out] arr Массив.
 *
 * @return arr при успехе или NULL при ошибке (например, пустой массив или ошибка изменения вместимость).
 */
int_array *int_array_pop_back(int_array *arr);

/**
 * @brief Удаляет элемент по индексу с перестановкой.
 *
 * Последний элемент заменяет удаляемый элемент.
 * Размер уменьшается на 1.
 * Вместимость подгоняется автоматически через политику уменьшения.
 *
 * @param[in,out] arr Массив.
 * @param[in] index Индекс удаляемого элемента (если вне диапазона, то трактуется как ошибка).
 *
 * @return arr при успехе или NULL при ошибке.
 */
int_array *int_array_remove_swap(int_array *arr, size_t index);

#endif
